{
  "name": "keezag",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "standard",
    "commit": "yarn lint && git-cz",
    "release": "release-it --no-npm.publish",
    "test": "cypress run",
    "docs": "styleguidist server",
    "docs:build": "styleguidist build"
  },
  "standard": {
    "ignore": [
      "/public/*"
    ],
    "globals": [
      "cy",
      "it"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "flatlist-react": "^1.4.2",
    "framer-motion": "^1.11.1",
    "i18n-js": "^3.7.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "moment": "^2.27.0",
    "next": "9.4.4",
    "next-images": "^1.4.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-encrypt": "^2.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.1.1",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/plugin-proposal-optional-chaining": "^7.10.3",
    "@testing-library/react": "^10.4.3",
    "babel-loader": "^8.1.0",
    "cypress": "^4.9.0",
    "git-cz": "^4.7.0",
    "react-styleguidist": "^11.0.8",
    "release-it": "^13.6.3",
    "standard": "^14.3.4"
  }
}